# Operator: reconciliation loop with docker CLI for spawning circuit runners.
FROM golang:1.25 AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /origami-operator ./cmd/operator/

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io git ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /origami-operator /usr/local/bin/origami-operator

ENTRYPOINT ["origami-operator"]
