FROM golang:1.25-bookworm AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -ldflags="-s -w" -o /origami ./cmd/origami

# Runtime: needs git (clone/push) + Go (build/test transformers).
FROM golang:1.25-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    git openssh-client ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /origami /usr/local/bin/origami

# Entrypoint script clones the repo, then starts the circuit server.
COPY <<'SCRIPT' /usr/local/bin/entrypoint.sh
#!/bin/sh
set -e

if [ -z "$REPO_URL" ]; then
  echo "REPO_URL is required" >&2
  exit 1
fi

BRANCH="${REPO_BRANCH:-main}"
WORKSPACE="/workspace"

echo "Cloning $REPO_URL (branch: $BRANCH) into $WORKSPACE..."
git clone --branch "$BRANCH" --single-branch --depth=50 "$REPO_URL" "$WORKSPACE"
cd "$WORKSPACE"

# Configure git for commits/pushes from inside the container.
git config user.name "${GIT_USER:-origami-circuit}"
git config user.email "${GIT_EMAIL:-origami@localhost}"

# SDLC circuit YAML lives in simulate/sdlc/ — point DomainFS there.
export SDLC_REPO_PATH="${SDLC_REPO_PATH:-$WORKSPACE/simulate/sdlc}"

exec origami serve \
  --circuit "${CIRCUIT:-sdlc}" \
  --port "${PORT:-9100}" \
  --state-dir "${STATE_DIR:-/tmp/origami-state}" \
  ${DEBUG:+--debug}
SCRIPT

RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9100
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
