# GND — source access MCP server.
# Provides ensure, search, read, list, synthesize tools.
#
# Build: docker build -t origami-gnd -f deploy/Dockerfile.gnd .
# Run:   docker run -p 9100:9100 origami-gnd --drivers git,docs

FROM golang:1.24 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /gnd-serve ./schematics/gnd/cmd/serve

FROM gcr.io/distroless/static-debian12
COPY --from=builder /gnd-serve /gnd-serve
ENTRYPOINT ["/gnd-serve"]
EXPOSE 9100
