# GND — source access MCP server.
#
# Build: docker build -t origami-gnd -f deploy/Dockerfile.gnd ~/Workspace/origami-gnd
# Run:   docker run -p 9100:9100 origami-gnd --port 9100 --drivers git,docs

FROM golang:1.25 AS builder
WORKDIR /src
ENV GOPRIVATE=github.com/dpopsuev/*
ENV GONOSUMCHECK=github.com/dpopsuev/*
ENV GONOSUMDB=github.com/dpopsuev/*
ENV GOFLAGS=-mod=mod
COPY . .
RUN go mod edit \
    -dropreplace github.com/dpopsuev/origami \
    -dropreplace github.com/dpopsuev/bugle
RUN CGO_ENABLED=0 go build -o /gnd-serve ./cmd/serve

FROM gcr.io/distroless/static-debian12
COPY --from=builder /gnd-serve /gnd-serve
ENTRYPOINT ["/gnd-serve"]
EXPOSE 9100
